# NerdStoreProject

./: NerdStore.sln  README.md
src/NerdStore.Catalog.API/: DependencyInjection.cs  NerdStore.Catalog.API.csproj  Program.cs  appsettings.json
src/NerdStore.Catalog.API/Controllers/: CategoryController.cs  ProductController.cs
src/NerdStore.Catalog.API/Properties/: launchSettings.json
src/NerdStore.Catalog.Application/: NerdStore.Catalog.Application.csproj
src/NerdStore.Catalog.Application/AutoMapper/: DomainToDtoMappingProfile.cs  DtoToDomainMappingProfile.cs
src/NerdStore.Catalog.Application/DTOs/: CategoryDto.cs  ProductDto.cs
src/NerdStore.Catalog.Application/Services/: IProductAppService.cs  ProductAppService.cs
src/NerdStore.Catalog.Data/: NerdStore.Catalog.Data.csproj
src/NerdStore.Catalog.Data/QueriesAndCommands/: ProductRepositoryCommands.cs  ProductRepositoryQueries.cs
src/NerdStore.Catalog.Data/Repository/: ProductRepository.cs
src/NerdStore.Catalog.Domain/: Category.cs  Dimentions.cs  IProductRepository.cs  IStockService.cs  Product.cs  StockService.cs
src/NerdStore.Catalog.Domain/Events/: ProductEventHandler.cs  ProductOutOfStockEvent.cs
src/NerdStore.Core/: NerdStore.Core.csproj
src/NerdStore.Core/Bus/: IMediatorHandler.cs  MediatrHandler.cs
src/NerdStore.Core/Data/: IRepository.cs  SqlConnectionFactory.cs
src/NerdStore.Core/DomainObjects/: AssertionConcern.cs  DomainEvent.cs  DomainException.cs  Entity.cs
src/NerdStore.Core/Messages/: Command.cs  Event.cs
src/NerdStore.Sales.Application/: NerdStore.Sales.Application.csproj
src/NerdStore.Sales.Application/Commands/: AddItemToOrderCommand.cs  OrderCommandHandler.cs
src/NerdStore.Sales.Domain/: IOrderRepository.cs  NerdStore.Sales.Domain.csproj  Order.cs  OrderItem.cs  OrderStatus.cs  Voucher.cs  VoucherDiscountType.cs
src/NerdStore.Sales.Infrastructure/: NerdStore.Sales.Infrastructure.csproj
src/NerdStore.Sales.Infrastructure/QueriesAndCommands/: OrderCommands.cs  OrderItemCommands.cs  OrderItemQueries.cs  OrderQueries.cs
src/NerdStore.Sales.Infrastructure/Repository/: OrderRepository.cs
src/NerdStore.WebApp.MVC/: NerdStore.WebApp.MVC.csproj  Program.cs  appsettings.json
src/NerdStore.WebApp.MVC/Controllers/: AdminProductsController.cs  CartController.cs  ControllerBase.cs  ShopWindowController.cs
src/NerdStore.WebApp.MVC/Properties/: launchSettings.json
src/NerdStore.WebApp.MVC/Setup/: DependencyInjection.cs
src/NerdStore.WebApp.MVC/Views/AdminProducts/: Index.cshtml  NewProduct.cshtml  Stock.cshtml  UpdateProduct.cshtml
src/NerdStore.WebApp.MVC/Views/Shared/: _Layout.cshtml
src/NerdStore.WebApp.MVC/Views/ShopWindow/: Index.cshtml  ProductDetails.cshtml
tests/NerdStore.Catalog.Tests/: NerdStore.Catalog.Tests.csproj  ProductTests.cs
